.week {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-grow: 1;
}

.day {
  min-width: 20px;
  min-height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  margin: 10px;
}

.weeknumber {
  font-weight: bold;
  font-size: 1.2em;
}

.month {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.frame {
  height: 100%;
  width: 100%;
}

.today {
  border: solid green;
}
