.body {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgb(235, 241, 227);
  color: rgb(0, 0, 0);
  padding-top: 28px;
  padding-bottom: 40px;
  box-sizing: border-box;
  font-size: 12px;
}

.topbar {
  top: 0px;
  position: fixed;
  width: 100%;
  padding: 5px;
  background: orange;
  z-index: 10;
  height: 18px;
  display: flex;
  flex-direction: row;
}

.content {
  width: 100%;
  overflow-y: auto;
  padding: 5px 10px;
  height: 100%;
  box-sizing: border-box;
}
