.slide {
  width: 100vw;
  flex-shrink: 0;
  transition: width 0.3s linear;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.old {
  width: 0px;
}

@keyframes slide {
  0% {
    width: 100vw;
  }
  100% {
    width: 0;
  }
}

.imageWrapper {
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
}

.detail {
  height: 100%;
  display: flex;
  position: relative;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 60px;
  border-radius: 3px;
  position: absolute;
  height: 100%;
  color: rgba(255, 255, 255, 0.3);

  &:hover {
    background: rgba(255, 255, 255, 0.1);
  }
}
.left {
  left: 0;
}
.right {
  right: 0;
}
