.active {
  position: absolute;
  right: 40px;
  cursor: pointer;
  font-weight: 900;
  font-family: sans-serif;
  font-size: 1.4em;
  color: #000;

  &:hover {
    color: #111;
  }
}
.inactive {
  position: absolute;
  right: 40px;
  cursor: pointer;
  font-weight: 900;
  font-family: sans-serif;
  font-size: 1.4em;
  color: #ccc;

  &:hover {
    color: #bbb;
  }
}
