@base-color: #fff;
@font-color-dark: #000;
@font-color-light: #709c3b;
@colorg1: #17380b;
@colorg3: #074d0e;
@colorg4: lighten(@colorg3, 10%);
@colorg5: #ebf1e3;
@colorr1: #c40002;
@colorr2: lighten(@colorr1, 25%);
@colorr3: lighten(@colorr1, 50%);
@colorr4: darken(@colorr1, 15%);
@colory1: #f9d239;
@colory2: darken(@colory1, 25%);

@tinyShadowDown: 0px 2px 5px -3px black;
@tinyShadowDownRight: 0px 2px 5px -3px black;

@topBarHeight: 46px;
@footerHeight: 30px;
@dashboardWidth: 1000px;
@borderRadius: 2px;
@font: Raleway;
