.name {
  text-align: center;
}

.description {
  white-space: pre-line;
  margin-top: 5px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
