.container {
  width: 100%;
  height: 100%;
  position: absolute;
  background: #fff;
  color: #100d04;
  box-sizing: border-box;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.title {
  margin-bottom: 4px;
  display: flex;
  flex-direction: row;

  > *:first-child {
    margin-right: auto;
  }
}

.header {
  margin-bottom: 12px;
}

.edit {
  cursor: pointer;
  margin-left: 4px;
}

.dialogHeader {
  z-index: 1;
  color: #fff;
  background-color: #000;
}

.dialog {
  background-color: #000;
}
