.secondary {
  background: #ccc;
  border-color: #aaa;

  &:hover {
    background: #bdbdbd;
  }

  &:active {
    background: #bbb;
  }
}
.buttonBar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;

  button {
    margin-left: 10px;
  }
}

.destructive {
  background: #fd1818;
  border-color: #931111;

  &:hover {
    background: #e21515;
  }

  &:active {
    background: #c01111;
  }
}
