.wrapper {
  margin: 10px;
  height: 200px;
}
.card {
  width: 150px;
  max-height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  background: #eee;
  overflow: hidden;

  &:hover {
    background: #ddd;
  }
}
.name {
  max-height: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  white-space: nowrap;

  p {
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
