.dialogBackground {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dialog {
  flex-basis: 400px;
  max-width: 95%;
  background: #fff;
  border-radius: 3px;
}
