.hidden {
  display: none;
}
.input {
  height: 0px;
  width: 0px;
  opacity: 1;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.infoText {
  max-width: 70vw;
  text-align: center;
  color: #fff;
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.dragging {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;

  .input {
    padding: 120% 0 0 120%;
  }
}
