.description {
  white-space: pre-line;
  margin-top: 5px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  margin: 0 10px 10px;
  padding: 10px 0;
  border-bottom: solid 1px var(--black);
  position: sticky;
  top: 0px;
  z-index: 1;
  background: white;
}

.uploadInfo {
  position: absolute;
  bottom: -50px;
  text-align: center;
  background: #ffff95;
  padding: 5px 20px;
  border-radius: 5px;
}

.galleryControl {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  position: absolute;
  right: 0px;
  top: 10px;
  height: 25px;
  align-items: center;

  li {
    margin: 0 5px;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
}

.header {
  display: flex;
  justify-content: stretch;
  flex-direction: row;
  align-items: center;
  width: 100%;

  div {
    flex-basis: 140px;
    flex-shrink: 0;

    &:first-child {
      flex-shrink: 1;
    }
  }
  .name {
    text-align: center;
    margin: 3px 0;
    flex-grow: 10;
  }
}

@media (max-width: 500px) {
  .header {
    align-items: flex-start;
    justify-content: flex-start;

    .name {
      text-align: left !important;
      margin-left: 10px !important;
    }

    & > div:first-child {
      display: none;
    }
  }
}

@media (pointer: coarse) {
  .galleryControl li {
    margin: 0 7px;
  }
}
