.card {
  width: 200px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  background: #fafafa;
  margin: 10px;
}
.name {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
}

.button {
  margin-top: auto;
  margin-bottom: 10px;
}

.head {
  margin: 10px 0 2px;
}
