.wrapper {
  display: flex;
  justify-content: center;
  overflow: hidden;
  min-height: 200px;
  align-items: center;
  min-width: 200px;
}

.image {
  margin: 5px;
  flex: none;
}

.placeholder {
  font-size: 9em !important;
}
