.body {
  padding: 10px;
}

.head {
  margin-bottom: 10px;
}
.url {
  text-decoration: underline;
  font-size: 0.8em;
  text-overflow: ellipsis;
  max-width: calc(95vw - 225px);
  overflow: hidden;
  display: block;
}

.urlCell {
  position: relative;

  &:hover .copy {
    display: flex;
  }
}
.copy {
  position: absolute;
  left: 0;
  height: 14px;
  padding: 2px 10px;
  display: none;
  background: var(--main);
  color: white;
  bottom: -3px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  font-size: 0.8em;
  cursor: pointer;
  font-weight: 600;

  &:hover {
    display: flex;
  }

  &:active {
    background: darkorange;
  }
}

.newLink {
  font-size: 0.9;
  font-style: italic;
}
.buttons {
  font-size: 1.5em !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 28px;
  background: #eee;
  border-radius: 3px;
  cursor: pointer;

  &:hover {
    background: #e5e5e5;
  }

  &:active {
    background: #c5c5c5;
  }
}
.access {
  margin-top: 2px;
}
.table {
  td {
    padding: 0 5px 8px 0px;
  }
}
