.animatedLine {
  background: rgb(187, 187, 187);
  width: 100%;
  height: 10px;
  margin-top: 5px;
  position: relative;

  &:before {
    content: '';
    width: 0%;
    height: 100%;
    position: absolute;
    background: black;
    opacity: 0.25;
    animation: loadingLine 2s infinite;
  }
}

@keyframes loadingLine {
  0% {
    width: 0%;
    opacity: 0.1;
  }
  50% {
    opacity: 0.15;
  }
  100% {
    opacity: 0.1;
    width: 100%;
  }
}

.animatedLineHalf {
  composes: animatedLine;
  width: 50%;
}

.animatedLineSmall {
  composes: animatedLine;
  width: 80%;
  height: 8px;
  margin-top: 0px;
}

.top {
  background: green;
  height: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 5px;
  white-space: nowrap;

  & > span {
    flex-basis: 50%;
  }
}

.post {
  margin-bottom: 10px;
}

.body {
  padding: 5px;
  border: solid 1px green;
}
