.cluster {
  display: flex;
  flex-direction: row;

}

.thumbnail {
  height: 50px;
  width: 50px;
  padding: 2px;
  margin: 4px;

  & > div {
    max-width: 46px;
    max-height: 46px;
    padding: 2px;
    flex-shrink: 0;
    cursor: pointer;
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.dateLine {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 100%;
  width: 100px;
  flex-shrink: 0;
}

.dateLine .wrapper {
  background: #fff;
  padding: 0 10px;
  font-size: 0.9em;
  color: #666;
  position: relative;
  width: 75px;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.dateLine .wrapper:after {
  content: "";
  height: 1px;
  width: 18px;
  background: #ddd;
  flex-shrink: 0;
  position: absolute;
  top: 8px;
  right: -11px;
}

.separator {
  line-height: 5px;
}

.dateLine::before,
.dateLine::after {
  content: '';
  width: 1px;
  height: 100%;
  background: #ccc;
  flex-shrink: 1;
}

.dateLine::before {
  height: 25px;
  flex-shrink: 0;
}
.dateLine.hasHeader::before {
  height: 45px;
  flex-shrink: 0;
}

.imageGrid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.textNode{
  display: flex;
  flex-direction: column;
  margin-left: 4px;
  font-size: 12px;
}

.content {
  margin-top: 20px;
  min-width: calc(100% - 100px);
}

.iconButton.iconButton {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.title .iconButton {
  margin-left: auto;
}

.imageGrid .iconButton {
  height: 62px;
  margin-left: -4px;
  margin-right: -4px;
}

.inputWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.input {
  flex-grow: 1;
}
