.body {
  padding: 10px;
}

.init {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 115px;
  flex-direction: column;
}

.selectSize {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 115px;
  justify-content: space-between;
}

.progress {
  height: 95px;
  padding: 10px 0;
}

.progressBar {
  height: 25px;
  border: solid 1px var(--black);
  margin: 10px 0 10px;
  display: flex;
  justify-content: space-evenly;

  .done {
    background: var(--main);
    flex-grow: 1;
  }
  .todo {
    background: #eee;
    flex-grow: 1;
  }
}

.link {
  color: var(--main);
  margin-left: 5px;
  text-decoration: underline;

  &:hover {
    color: var(--main-hover);
  }
}

.text {
  margin-top: 10px;
}

.success {
  padding: 10px 0;
}
